Etipcrrt'hqc-——Etipuxitiic

Κιίκλιιψε Rau. 844 (v. 414) ,Φρίξοςε Rau. 1115 (fr. 1), 1477 (1)
Λικύμνιος ι Ax. ¹²425 vide Nauck. 11. FABULAE rncrnrnu: Ach. 119 (fortasse
tr. p. 401 Peliadum secundum 811111Ιεί111), 470,
Μελανίππη τ) σοφηι Lys. 1114-7, 639-661; Eq. 114; Nub. 30 (fr.
Thesm. 171 (fr. 111), Rau. 100, 3113 vcxxxiii; conf. Herc Fur. 530); ibid.
Rau. 1144 (fr. i) 138 (fr. cxxxiv); Lys. 713 (fr.
Μελανίππη ἡ δααμῶτιςι Ran. 838 cxxxix); Thesm. 870, 1111, Ran. 840
(fr. xxix v. 4) (fr. cxxxvii), 1417, 1400, inc. lxxxii

” Μελέαηρος111111.864,1138([ν.1), 1111119011010011μιμεΐπαιτὸνΕὑριπίδου

ι 1316 (fr. xviii), 1401 χαρακτῆρα, Ach. 398, 441, 453 sqq,
Μήδειατ Ach. 450 et Equit. 809 (1. Equit. 1203, Av. 3711 λέξεις eius
169), Eq. 1194 (υ. 1057); Nub. 1397 111 Ach. 396, Ran. 97, 738, 985,
(v- 1111);Ρ11· 101² (v. 11118111. 11811114, 1111, 1117, 1111, 139⁶,
1381 (υ. 1)’; Thesm. 1130 (υ. 198); 1468, 14773 Thesm. 913, 418, 419,
1111141 (ν. rt); Ρ1111,114(1.6131) 460, 1111, 1191, Αυ. 179, Plut 37,
Οίνςύςε 11011418, 471 sq. (fr. xii); 639
Ran. 71 (fr. 111), 1138 (fr. 510 Nauck.) Εὖριπίδηςι quadragesimam excogitarat
Ὀρέστηςι Rau. 304 (1. 179) (τετταρακοστὴν ἐπόριαι) ex singulorum opi·
Παλαμήδηςι Thesm. 768 sq., Ran. bus reipublicae conferendam, quoconfierent
1443, 1431, 1446-8 (ubi Euripidis τάλαντα πεντακόσια τῇ arbiter 3 primum
acumen ridere videtur Nauckio fr. tr. laudibus evectus, deinde ab iterum con·
. p. 419); Av. 841 (ί) siderantibus vituperatur, Eccl. 813-819.
, Πηλεύςτ Nub. 1154 (fr. i) ; Ran. 863 De hac είσφορςῖ agit Boeckhius Oecon.
Πλεισθένης-ι Av. 1130 (fr. iv) , Cio. Αίίι. 1v 4 p. 493 ed. sec. angl„ qui
Πολϋειδοςτ Rau. 1477 ( fr. 111), Ran. tragici filium intellegit
1081 Ειίριίβαποςε Schol. Luciani Alex. c 4Ι
Σθενέβοιαι Ran. 1043, 1117 (fr. 1); 000111111110111ὸδὲΕὐρῦβατοςὼςπονη·
Vesp.111(sr.ii);Vesp. 1074 (fr. iii); ρὸς καὶ πανοῦργος, πρὸς δὲ καί προδότης
Thesm. 403 (fr. v) 3 Pac. 114 sqq, είσάγεται Ἀριστοφάνει τηῖ κωμικῷ καί Δη-
Τήλεφοςε Ach. 8 (fr. 11111), 440-1 μοσθέυη τῷ ῥήτορι. Β1ει111.11.1είδήτιςὺ-
(fr. it, 446 (fr. xvi), 449 (?) 454, 497 μιῖν εῖδενΕὑρΰβατονΔία,11 quisvestrum
sqq. (fr. vii), 540 (fr. viii), 543 (fr. 'Iovem tamquam Eurybatum quen·
ix), 555 (fr. 1111), 577, Equit 813 et dam hominem fraudulentissimum vidit.
Plut. 601 ( fr. xiv), ,1140 (fr. xxi); Εὔρυκλῆςε πόλλ’ αὐτοὺς (τοὺς θεατὰς)
Ν111). 891 (ft. xxii), 9225 Pac. 528 (1) εὖ πεποιηκώς, τὰμὲν οὐ φανερῶς, ἀλλ’ tu·
(fr. xix); Lys. 706, 707 (1) (fr. iv); καυρῶν κρύβδην ἑτέροισι ποιηταῖς (pcr alios
Thesm. 198, 199 (1), 519 (fr. xi); Ran.¹ poetas) μιμησάμενος τὴν Εὐρυκλέους μαν· Ι
840, 855, 864, 1400 (1) τείαν καί διάνοιαν, είς ἀλλοτρίας γαστέρας
Τημενίδαιι Ran. 1338 (1) ’ ἐνδὺς κωμῳδικὰ πολλὰ χέασθαι, Vesp. 1016
’Τψιπὺληε Nub. 603, Ran. 1111 (fr. 1), sqq. (ubi schol. οὐκ ἐκ τοῦ φανεροῦ ἐπικουρεῖ
, 1319 (fr. 11); Rau. 64, Ran. 1318 (fr. ὁ ποιητὴς τοῖς θεαταῖς ὑμῖν, ἀλλὰ δι’ ἑτέρων
. 11), Ran. 1310 (fr. ii), 1311 (sr. iii), ποιητῶν λάθρα, ἐπειδὴ διὰΦιλωνίδου (Baetul-
1305 (1) enses OL 88, 1 archonte Diotimo) καί Καλ·

Φιλοκτήτηςτ Ach. 413, Ran. 181 (fr. λιατράτου (Babylonios 01. 88, 2 archonte
Ι iv. 4), ibid. 1383 ,Ε11010 magnis Dionysiis; Acharnenses Ol.
Φοῖνιξε Ach. 411, Thesm. 413 ( fr. ii (?)) 88, 3 archonte Euthyno Lenaeis) καθίει τινα

Φαίνισσαιι Phoeniss. fr. i (υ. 1361) ; τῶν δραμάτων· πρῶτον γὰρ δρᾶμα δι’ ἑαυτοῦ
- fr. ii (v. 116), Insulae fr. iv; Equit. καθῆκε τοιλς Ἱππέας (Ol. 88,4 archonte
1014(1ν.911);11111.84(υ.310), 1185 StratocleLenaeiS. Confer Cobet. Platon.

, (14.18),Ρ1111.103(1.597) “ Com. Reliqq. p. 105). Platon. Sophist. p.
· (815)

 

