Εὐριπίδης

meretriculae dum operam dat Scytha, invo- ’Δλκμήνηε Rau. 93 (fr. li); ib. 536
cato Mercurio Mnesilochum solvit Euri· 1( fr. 1) .

pides, et aufugiunt, 1171-1109 Ἀνδρομάχης Vesp. 995 (ν. 1076199),

In Romi Euripides, cum primum ad sr. inc. cxxiii (v. 158)

inferos descendit, grassatoribus, crumeni· 'Aripcutiuz Th. 1011, 1015 (fr, ν),
secis, patricidis, artem suam vehementer
probavit; quare elatus optimi poetae solium
ab Aeschylo occupatum affectabat, 771-
778. Hinc res ad iudicium devenit, in
quo Bacchus iudex constituitur, 801 sqq.
Procedit Euripides potiorem se dicens
Aeschylo et examen flagitat, 830-864.
Vanam Aeschyli iactantiam demonstrat, et
quid ipse profecerit in tragoedia, 939-979.
At Aeschylus probat illum reges mendicos,
scelera mulierum, argutias in scena exhi·

bando pessumdedisse rempublicam 1043-
1098. Hinc Euripides prologos Aeschyli
examinaturus Oresteae initium per singula
vituperat, 1119-1174, {nde suos multos
recitat, quos omnes pari subiecta clausula
ridicula ipsis initiis Aeschylus perdit 1177
-1147, Ad cantica converti iussus Euri·
pides Aeschyli μελῶν frustra disiecta in
uuum iungens n'sui exponit, 1148-1197.
Euripideas monodias Aeschylus imitatio·
ne exprimit, modos faciente vetula testulis
crepitantibus, 1198-1363. Poetis ad lan-
cem adductis, Euripid ei versus multo le·
viores inveniuntur Aeschyleis. Baccho de
civitate regenda quaerenti sophisticas nugas
respondet Euripides, 1411-14533neglec·
tus et convicians suis ipse versibus ,redar-
guitur, 1469-1478. Euripidem iterum
traducere non vult Aristophanes tradudtum
in Acharnensibus et Prougone, ἡμῖν οὐκ

ἐστ’ ugias ἐνοσελγοινόμενος Εὐριπίδης
Vesp. 1

1018 (fr. 111), 1011 (fr. 11), 1109 et
1116 sqq. (fr. 111), 1019-1041; 1047
wmwfflhwmm
1098, 1105, 1107, 1118; Lys. 9⁶35
Ran. 53, 105 (fr. xxxii l), 348 (fr. vil

Ἀντιγόνης Ran. 1181, 1187 lsr. i),
1106 (fr. 11), 1391 l fr. ii)

’Δντιόπηι Thesm. ffsr ix3 ΑΥ. 1381·

Ἀρχέλαον Ran. 1106 (fr. i)

Βελλεροφόντην Ach. 416 1994 Vesp.
mfflWQmWwfflw
76 (sr. 11νί1), 1151 (v. Nauck. fragm.
umfflmwmnfflfflmw
<suun

Ἑκάβης Aeolosiconfr. vii et Gerytades

fr. xi (v. 1); Ν111).1165(1ν. 171), Rau.

1331 (v. 68l)

‘Eleum Av. 11311744 (11.1111);Τ1101111.
muwfflmmmumg
aa ο. ⁵2, v. δυο), ⁸⁶⁶ (υ. ο), eu ¹
wffiwmmmww

881 (v. 465), 885 (ν. 466), 889 (v. 61),

Qummmumffuffll

907 (ν. 561-563), 910 (v. 564), 911 .

(v. 5⁶5, 566)2 9¹3 (α 6²72 634) l
Ἐρεχθεύς 2 Lys. 1311 an 11351 Thesm.

110 ( fr. xiv), Hor. fr. xi ( fr. iii)
Ἠλέκτρας Ran. 1315(1ν. 435)
Ἠρακλεῖδοιιε Vesp. 1160 (v. 1006) ,
oqueris: Vesp. 191, 311, 313 (fr. iii),

mmmmmfflffl
θνέοτηςε Ach. 433
’Ῑνόε Ach. 435, Vesp. 1413

Perstringuntur Euripidis hae fabulae.
Alollas: Nub. 1371, Ran. 850, 1081;
Rau. 1475 (fr. xil, Pac. 114 (fr. xvii),
119 (fr. xviii) ; Thesm. 177 ( fr. xvii),
Aeolosicon lr. viii (fr. ’1111)
Ἀλέξανδροςε Rau. 100 (fr. 11111)
'dierorum Ach. 898 199.; Equit. 1151
(u. 18019.);Ν111). 1415 (v. 691);
Thesm. 194 (v. 691); Av. 1143 (v.
mmmm&
’Δλκμέων,ὀδιόΨ1οφῖδος :Equit. 1301
WW

lssw

‘Irrihvrorr Eq. 345 (v. 15), 80 (v. ἵ
400), 1²90 (v. 374), Rau· 93¹ (v- 374)1
Lys. 15(11, 374); Ran. 1043; Thesm. 1
175(1ν.611);11111,101111471(1ν.611); 1

’ Anagyr. sr. vii (v. 119)

Ἰφιγένεια, her Aialon Ran. 1309
, .
Ἰ όόγόόειο ἡ ἐν Ταύρους Ran. 1131 ; l
Ach. 4719, Lemniae fr. ii (v. 31)
Κρεσφόντην Georg. fr. viii (sr. xv)
Κρῆοσοιε Vesp. 763 (sr. 1); Ach. 433

’ Κ ρῆτεςτ Ran. 1356 ( fr. 1)

 

